{
    "compilerOptions": {
        //基本配置
        "module": "es6",
        "jsx": "react",
        "moduleResolution": "node",
        "allowJs": true,
        "experimentalDecorators": true,
        //错误检查
        "allowSyntheticDefaultImports": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        //输出配置
        "target": "es6",
        "pretty": true,
        "noEmitOnError": true,
        "removeComments": true,
        "importHelpers": true,
        "inlineSources": false,
        "sourceMap": false,
        "preserveConstEnums": false
    },
    "exclude": [
        "node_modules"
    ]
}